"oldColNames" "colNames"
"1" "tBodyAcc-mean()-X" "tBodyAcc_mean_X"
"2" "tBodyAcc-mean()-Y" "tBodyAcc_mean_Y"
"3" "tBodyAcc-mean()-Z" "tBodyAcc_mean_Z"
"4" "tBodyAcc-std()-X" "tBodyAcc_std_X"
"5" "tBodyAcc-std()-Y" "tBodyAcc_std_Y"
"6" "tBodyAcc-std()-Z" "tBodyAcc_std_Z"
"7" "tGravityAcc-mean()-X" "tGravityAcc_mean_X"
"8" "tGravityAcc-mean()-Y" "tGravityAcc_mean_Y"
"9" "tGravityAcc-mean()-Z" "tGravityAcc_mean_Z"
"10" "tGravityAcc-std()-X" "tGravityAcc_std_X"
"11" "tGravityAcc-std()-Y" "tGravityAcc_std_Y"
"12" "tGravityAcc-std()-Z" "tGravityAcc_std_Z"
"13" "tBodyAccJerk-mean()-X" "tBodyAccJerk_mean_X"
"14" "tBodyAccJerk-mean()-Y" "tBodyAccJerk_mean_Y"
"15" "tBodyAccJerk-mean()-Z" "tBodyAccJerk_mean_Z"
"16" "tBodyAccJerk-std()-X" "tBodyAccJerk_std_X"
"17" "tBodyAccJerk-std()-Y" "tBodyAccJerk_std_Y"
"18" "tBodyAccJerk-std()-Z" "tBodyAccJerk_std_Z"
"19" "tBodyGyro-mean()-X" "tBodyGyro_mean_X"
"20" "tBodyGyro-mean()-Y" "tBodyGyro_mean_Y"
"21" "tBodyGyro-mean()-Z" "tBodyGyro_mean_Z"
"22" "tBodyGyro-std()-X" "tBodyGyro_std_X"
"23" "tBodyGyro-std()-Y" "tBodyGyro_std_Y"
"24" "tBodyGyro-std()-Z" "tBodyGyro_std_Z"
"25" "tBodyGyroJerk-mean()-X" "tBodyGyroJerk_mean_X"
"26" "tBodyGyroJerk-mean()-Y" "tBodyGyroJerk_mean_Y"
"27" "tBodyGyroJerk-mean()-Z" "tBodyGyroJerk_mean_Z"
"28" "tBodyGyroJerk-std()-X" "tBodyGyroJerk_std_X"
"29" "tBodyGyroJerk-std()-Y" "tBodyGyroJerk_std_Y"
"30" "tBodyGyroJerk-std()-Z" "tBodyGyroJerk_std_Z"
"31" "tBodyAccMag-mean()" "tBodyAccMag_mean"
"32" "tBodyAccMag-std()" "tBodyAccMag_std"
"33" "tGravityAccMag-mean()" "tGravityAccMag_mean"
"34" "tGravityAccMag-std()" "tGravityAccMag_std"
"35" "tBodyAccJerkMag-mean()" "tBodyAccJerkMag_mean"
"36" "tBodyAccJerkMag-std()" "tBodyAccJerkMag_std"
"37" "tBodyGyroMag-mean()" "tBodyGyroMag_mean"
"38" "tBodyGyroMag-std()" "tBodyGyroMag_std"
"39" "tBodyGyroJerkMag-mean()" "tBodyGyroJerkMag_mean"
"40" "tBodyGyroJerkMag-std()" "tBodyGyroJerkMag_std"
"41" "fBodyAcc-mean()-X" "fBodyAcc_mean_X"
"42" "fBodyAcc-mean()-Y" "fBodyAcc_mean_Y"
"43" "fBodyAcc-mean()-Z" "fBodyAcc_mean_Z"
"44" "fBodyAcc-std()-X" "fBodyAcc_std_X"
"45" "fBodyAcc-std()-Y" "fBodyAcc_std_Y"
"46" "fBodyAcc-std()-Z" "fBodyAcc_std_Z"
"47" "fBodyAccJerk-mean()-X" "fBodyAccJerk_mean_X"
"48" "fBodyAccJerk-mean()-Y" "fBodyAccJerk_mean_Y"
"49" "fBodyAccJerk-mean()-Z" "fBodyAccJerk_mean_Z"
"50" "fBodyAccJerk-std()-X" "fBodyAccJerk_std_X"
"51" "fBodyAccJerk-std()-Y" "fBodyAccJerk_std_Y"
"52" "fBodyAccJerk-std()-Z" "fBodyAccJerk_std_Z"
"53" "fBodyGyro-mean()-X" "fBodyGyro_mean_X"
"54" "fBodyGyro-mean()-Y" "fBodyGyro_mean_Y"
"55" "fBodyGyro-mean()-Z" "fBodyGyro_mean_Z"
"56" "fBodyGyro-std()-X" "fBodyGyro_std_X"
"57" "fBodyGyro-std()-Y" "fBodyGyro_std_Y"
"58" "fBodyGyro-std()-Z" "fBodyGyro_std_Z"
"59" "fBodyAccMag-mean()" "fBodyAccMag_mean"
"60" "fBodyAccMag-std()" "fBodyAccMag_std"
"61" "fBodyBodyAccJerkMag-mean()" "fBodyBodyAccJerkMag_mean"
"62" "fBodyBodyAccJerkMag-std()" "fBodyBodyAccJerkMag_std"
"63" "fBodyBodyGyroMag-mean()" "fBodyBodyGyroMag_mean"
"64" "fBodyBodyGyroMag-std()" "fBodyBodyGyroMag_std"
"65" "fBodyBodyGyroJerkMag-mean()" "fBodyBodyGyroJerkMag_mean"
"66" "fBodyBodyGyroJerkMag-std()" "fBodyBodyGyroJerkMag_std"
